<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Georgia,Times,Times New Roman,serif; 
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: lightgray;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 50px;
      padding: 10px;
    }

    .header a {
      text-decoration: none;
      color: black;
      margin-right: 10px;
    }

    .header a:hover {
      color: gray;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .title {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .photos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .photo {
      width: 300px;
      height: 300px;
      margin: 20px;
    }
  </style>
</head>
<body>